(" Aged 20 or older,",{"entities":[(1,17,"Numeric")]}),
(" AGE>18 years",{"entities":[(1,13,"Numeric")]}),
(" Age>18 years age ,",{"entities":[(1,18,"Numeric")]}),
(" age>18 years age ,",{"entities":[(1,18,"Numeric")]}),
(" Aged above 18 years and under 65 years",{"entities":[(1,39,"Numeric")]}),
(" Aged over 18 years and under 65 years",{"entities":[]}),
(" Aged above 18 years and below 65 years",{"entities":[(1,39,"Numeric")]}),
(" aged above 18 years and below 65 years",{"entities":[(1,39,"Numeric")]}),
(" aged above 18 and under 65",{"entities":[(1,27,"Numeric")]}),
(" aged above 18 and below 65",{"entities":[(1,27,"Numeric")]}),
(" aged above 18",{"entities":[(1,14,"Numeric")]}),
(" AGE above 10",{"entities":[(1,13,"Numeric")]}),
(" age above 10",{"entities":[(1,13,"Numeric")]}),
(" AGE below 10",{"entities":[(1,13,"Numeric")]}),
(" age below 10",{"entities":[(1,13,"Numeric")]}),
(" aged below 20",{"entities":[(1,14,"Numeric")]}),
(" aged 60 and under",{"entities":[(1,18,"Numeric")]}),
(" aged 20 or younger",{"entities":[(1,19,"Numeric")]}),
("aged 20",{"entities":[(0,7,"Numeric")]}),
(" Age<65",{"entities":[(0,6,"Numeric")]}),
(" age less than 65 years old",{"entities":[(1,27,"Numeric")]}),
(" age less than 65 yrs",{"entities":[(1,21,"Numeric")]}),
(" Age less than 65 years,",{"entities":[(1,24,"Numeric")]}),
(" age 18 to 80 years old",{"entities":[(1,23,"Numeric")]}),
(" Aged 18-80 years",{"entities":[(1,17,"Numeric")]}),
(" aged 18-80 years old,",{"entities":[(1,21,"Numeric")]}),
(" age under 66 yrs",{"entities":[(1,17,"Numeric")]}),
(" AGE under 66",{"entities":[(1,13,"Numeric")]}),
(" Age under 66",{"entities":[(1,13,"Numeric")]}),
(" age under 66",{"entities":[(1,13,"Numeric")]}),
(" age under 66 years",{"entities":[(1,19,"Numeric")]}),
(" aged over 18 yrs",{"entities":[(1,17,"Numeric")]}),
(" aged over 18 years",{"entities":[(1,19,"Numeric")]}),
(" aged over 18",{"entities":[(1,13,"Numeric")]}),
(" Aged over 18",{"entities":[(1,13,"Numeric")]}),
(" age over 18",{"entities":[(1,12,"Numeric")]}),
(" Age over 18",{"entities":[(1,12,"Numeric")]}),
(" age <=65 yrs",{"entities":[(1,13,"Numeric")]}),
(" age<=65yrs",{"entities":[(1,11,"Numeric")]}),
(" age<18yrs",{"entities":[(1,10,"Numeric")]}),
(" age>=18yrs",{"entities":[(1,11,"Numeric")]}),
(" age>=18 yrs",{"entities":[(1,12,"Numeric")]}),
(" age >18 yrs",{"entities":[(1,12,"Numeric")]}),
(" age greater than 18 years and less than 65 years",{"entities":[(1,49,"Numeric")]}),
(" age greater than 18 and less than 65 years",{"entities":[(1,43,"Numeric")]}),
(" age less than 65 years",{"entities":[(1,23,"Numeric")]}),
(" age lesser than 45 years",{"entities":[(1,25,"Numeric")]}),
(" age greater than 18 years",{"entities":[(1,26,"Numeric")]}),
(" age greater than 18",{"entities":[(1,20,"Numeric")]}),
(" aged greater than 18",{"entities":[(1,21,"Numeric")]}),
(" Age greater than 18",{"entities":[(1,20,"Numeric")]}),
(" Aged above 18 years and under 65 years",{"entities":[(1,39,"Numeric")]}),
("Aged over 18 years and under 65 years",{"entities":[(0,37,"Numeric")]}),
(" aged between 18 and 65 years",{"entities":[(1,29,"Numeric")]}),
(" aged between 18 and 65",{"entities":[(1,23,"Numeric")]}),
(" Aged between 18 to 65",{"entities":[(1,22,"Numeric")]}),
(" aged 18 to 65",{"entities":[(1,14,"Numeric")]}),
(" Aged 18 to 65,",{"entities":[(1,14,"Numeric")]}),
(" AGE<=65",{"entities":[(1,8,"Numeric")]}),
(" age<=65",{"entities":[(1,8,"Numeric")]}),
(" age<65",{"entities":[(1,7,"Numeric")]}),
(" Age<=65",{"entities":[(1,8,"Numeric")]}),
(" Age<65",{"entities":[(1,7,"Numeric")]}),
(" aged between 5-65",{"entities":[(1,18,"Numeric")]}),
(" age between 5-65",{"entities":[(1,17,"Numeric")]}),
(" aged between 5-64 years",{"entities":[(1,24,"Numeric")]}),
(" Aged between 5-64 years,",{"entities":[(1,24,"Numeric")]}),
(" age > 18 < 65 years",{"entities":[(1,20,"Numeric")]}),
(" age>18<65years",{"entities":[(1,15,"Numeric")]}),
(" age>18<65",{"entities":[(1,10,"Numeric")]}),
(" age < = 65 years",{"entities":[(1,17,"Numeric")]}),
(" age < = 18 years",{"entities":[(1,17,"Numeric")]}),
(" age > = 18 years old",{"entities":[(1,21,"Numeric")]}),
(" age > = 18 years",{"entities":[(1,17,"Numeric")]}),
(" age > = 18",{"entities":[(1,11,"Numeric")]}),
(" AGE>=18",{"entities":[(1,8,"Numeric")]}),
(" age >= 18",{"entities":[(1,10,"Numeric")]}),
(" age>=18",{"entities":[(1,8,"Numeric")]}),
(" Age 18,",{"entities":[(2,8,"Numeric")]}),
(" age from 18-65 years",{"entities":[(1,21,"Numeric")]}),
(" age from 18-65",{"entities":[(1,15,"Numeric")]}),
(" aged from 18 to 65",{"entities":[(1,19,"Numeric")]}),
("AGED from 18 to 65",{"entities":[(0,18,"Numeric")]}),
(" Aged 18 years or older, ",{"entities":[(1,23,"Numeric")]}),
(" Aged between 5 - 14 years,",{"entities":[(1,26,"Numeric")]}),
(" aged from 18 to 65 years",{"entities":[(1,25,"Numeric")]}),
(" ages from 18 to 65 years",{"entities":[(1,25,"Numeric")]}),
(" ages from 18 to 65",{"entities":[(1,19,"Numeric")]}),
(" ages 18-65",{"entities":[(1,11,"Numeric")]}),
(" age 50-65",{"entities":[(1,10,"Numeric")]}),
("age 10-15",{"entities":[(0,9,"Numeric")]}),
(" ages 18 or younger",{"entities":[(1,19,"Numeric")]}),
(" Aged 18 years or younger, ",{"entities":[(1,25,"Numeric")]}),