1. Presence of bacteremia due solely to: 
S. aureus on at least 1 blood culture within 72 hours of beginning study drug (Cohort A) OR 
MRSA on a baseline blood culture and on at least 1 additional blood culture after at least 72 hours of vancomycin and/or daptomycin treatment (Cohort B). 
2. Male or female ≥ 18 years of age. 
3. If female of childbearing potential must be willing to practice sexual abstinence or dual methods of contraception during treatment and for at least 30 days after the last dose of study drug. 
4. Expectation of survival for at least 2 months. 
