Patient has been permanently discontinued from pasireotide study treatment in the parent study due to unacceptable toxicity, non-compliance to study procedures, withdrawal of consent or any other reason
Patient has participated in a Novartis sponsored combination trial where pasireotide was dispensed in combination with another study medication and is still receiving combination therapy. (only patients receiving pasireotide monotherapy can be included)
Pregnant or nursing (lactating) women, where pregnancy is defined as the state of a female after conception and until the termination of gestation, confirmed by a positive hCG laboratory test
Total abstinence (when this is in line with the preferred and usual lifestyle of the subject. Periodic abstinence (e.g., calendar, ovulation, symptothermal, post-ovulation methods) and withdrawal are not acceptable methods of contraception
Female sterilization (have had surgical bilateral oophorectomy with or without hysterectomy) or tubal ligation at least six weeks before taking study treatment. In case of oophorectomy alone, only when the reproductive status of the woman has been confirmed by follow up hormone level assessment
Male sterilization (at least 6 months prior to screening). For female subjects on the study the vasectomized male partner should be the sole partner for that subject.
Use of oral, injected or implanted hormonal methods of contraception or other forms of hormonal contraception that have comparable efficacy (failure rate <1%), for example hormone vaginal ring or transdermal hormone contraception
Placement of an intrauterine device (IUD) or intrauterine system (IUS)
Barrier methods of contraception: Condom or Occlusive cap diaphragm or cervical/vault caps) with spermicidal foam/gel/film/cream/vaginal suppository In case of use of oral contraception women should have been stable on the same pill for a minimum of 3 months before taking study treatment
Sexually active males unless they use a condom during intercourse while taking drug and for 1 months after pasireotide s.c. last dose and 3 months after pasireotide LAR last dose and should not father a child in this period. A condom is required to be used also by vasectomized men in order to prevent delivery of the drug via seminal fluid If a study patient or partner becomes pregnant or suspects being pregnant during the study or within 1 month after the final dose of pasireotide s.c. or 3 months after the final dose of pasireotide LAR, the Study Doctor needs to be informed immediately and ongoing study treatment with pasireotide has to be stopped immediately For patients taking pasireotide LAR, the future dose injections will be cancelled.
