Subject has been diagnosed with symptomatic paroxysmal atrial fibrillation as defined above and at least two symptomatic episodes in the last six months prior to inclusion.
At least one episode of AF must be documented during the prior year by any kind of ECG recording.
Subject has structural normal heart with an LVEF = 50%, thickness of the inter-ventricular septum =12 mm and left atrium diameters (short axis) < 46 mm obtained by transthoracic echocardiography.
Subject has normal ECG parameters (QRS width in the 12 channel surface ECG =120 ms, QTc - interval < 440 ms, PQ - interval = 210 ms; all parameters should be measured at sinus rhythm).
Subject is at least 18 and not older than 75years old.
Subject is able and willing to give informed consent.
