The patients have other cancers at the same time or have the history of other cancers except controlled skin basal cell carcinoma or skin squamous cell carcinoma or carcinoma in situ of cervix uterus;
The patients have active infections that were not suitable for chemotherapy;
The patients have severe non-cancerous diseases.
The patients have history of neoadjuvant hormone therapy.
The patients have bilateral breast cancers or DCIS or metastatic breast cancers.
The patients are undergoing current administration of anti-cancer therapies, or are attending other clinical trials.
The patients are pregnant or lactational, or they refuse to practice contraception during the whole trial.
The patients are in some special conditions that they can't understand the written informed consent, such as they are demented or hawkish.
The patients have allergic history or contraindication of tamoxifen.
