Males and females aged 18-40 years of age at the time of vaccination in good health as determined by medical history, physical exam, laboratory assessments and the clinical judgment of the Principal Investigator 
Able to provide informed consent indicating that they understand the purpose of this study and are willing to adhere to the procedures described in this protocol 
If the subject is a female of childbearing potential, she must use adequate contraceptive precautions (e.g., intrauterine contraceptive device, oral contraceptives or other equivalent hormonal contraception) for 2 months prior to vaccination and continue to use such precautions for a minimum of three months after vaccination. She must also have a negative urine pregnancy test within 24 hours prior to receiving study vaccine. Women at least one year post-menopausal or surgically sterile will not be considered of childbearing potential. 
Willing to receive the unlicensed vaccine given as an IM injection 
Willing to provide multiple blood specimens collected by venipuncture 
