Other causes of heart failure other than diastolic dysfunction, such as restrictive cardiomyopathy or infiltrative cardiomyopathy
Women who are pregnant or nursing
Liver cirrhosis,
Primary valvular disease
Acute coronary syndrome
Causes of PH other than that of heart failure, such as: chronic thromboembolic PH, sickle-cell disease, or sarcoidosis
Severe bradycardia or greater than 1st degree heart block
Decompensated heart failure
Current use of a third generation beta-blocker (nebivolol, carvedilol, or labetalol) or high dose of any beta-blockers (greater than 100 mg daily of metoprolol, or equivalent)
