Known or suspected sensitivity to Dexamethasone Acetate (DXA) 
Mechanical tricuspid heart valve 
Subject is enrolled in any other concurrent study without prior written approval from Boston Scientific (BSC), with the exception of local mandatory governmental registries and observational studies/registries that are not in conflict and do not affect the following: 
Schedule of procedures for the RELIANCE 4-Front Study (i.e. should not cause additional or missed visits); 
RELIANCE 4-Front Study outcome (i.e. involve medications that could affect the heart rate of the subject); 
Conduct of the RELIANCE 4-Front Study per Good Clinical Practice (GCP)/ International Organization for Standardization (ISO) 14155:2011/ 21 CFR 812/ local regulations 
Currently on the active heart transplant list 
Documented life expectancy of less than 12 months 
Women of childbearing potential who are or might be pregnant at the time of study enrollment (method of assessment upon physician discretion) 
Currently requiring chronic dialysis       
    
