Informed consent obtained prior to any screening procedure 
Caucasian male or female patient 
At least 18 years of age 
Weight at least 45 kg 
Patient with moderate or severe chronic atopic dermatitis 
Good general health ascertained by medical history, physical examination and laboratory determinations, showing no signs of clinically significant findings, except chronic atopic dermatitis 
Negative pregnancy test (premenopausal female patient) at screening and use of adequate contraceptive measures (both male and female patients) throughout the study and 30 days after the last cis-UCA dose 
