Any concomitant cardiovascular procedure to CABG (i.e. valve, aortic or carotid surgery)
Acute ST-segment-elevation myocardial infarction (STEMI)
NSTE-ACS with cardiogenic shock warranting emergent salvage surgery within 12 hrs from hospital admission
History of atrial fibrillation or muscle disease (myopathy)
Current renal (creatinine>2x upper limit of normal (ULN), dialysis, kidney transplant) or hepatic dysfunction (AST/ALT>2x ULN, liver transplant or neoplasm)
Inability of oral drug intake
