Phase 1 Specific Patient at least 18yrs of age with histologically confirmed CLL/SLL or B-cell Non-Hodgkin lymphoma (DLBCL, FL, MCL, MZL, lymphoplasmacytic lymphoma). 
Phase 2a Inclusion 
Histological evidence: FL Grade 1-3A/iNHL, with relapsed or refractory disease (iNHL includes LPL/WM, MZL); aNHL, defined as DLBCL, FL Grade 3B, MCL, and transformed NHL with relapsed disease; CLL/SLL, PTCL, or CTCL (with MF/SS) with relapsed or refractory. 
Received BCR and/or BCL2 inhibitors were intolerant or had relapsed/refractory disease afterwards. 
Prior treatment for lymphoid malignancy for progressive /refractory disease 
≥ 1 prior regimen (min 2 cycles) with antibody conjugate, cytotoxic chemotherapy, or TKI alone or in combination. 
Measureable disease defined as: ≥ 1 lesion ≥ 1.5 cm single dimension via CT, CT/PET with nodal or mass lesions; Quantifiable circulating tumor cells; or for Waldenström's macroglobulinemia presence of IgM l > 2X ULN; For CTCL: mSWAT > 0 
Ability to provide diagnostic reports 
General Inclusion 
ECOG Score of 0 or 1. 
Hematologic ANC > 1000/uL and platelet > 75,000/uL, 
Serum creatinine of < 1.5 ULN or calculated CrCl of > 50 mL/min 
Bilirubin < 20.0mg/dL (if Gilberts then < 2.5 mg/dL) and AST/AST < 2.5 ULN 
