At least 18 years of age 
No more than 20 wk of gestation 
Given Ante-natal Cards of the Ghana Health Service 
Completed the initial routine ante-natal examination at the clinics 
HIV negative or status unknown (as from the Ante-natal card) 
Free from chronic disease e.g. malignancy requiring frequent medical attention (as from the Ante-natal card) 
Residing in the Manya Krobo or Yilo Krobo district 
Prepared to sign an informed consent 
Living in the area throughout the duration of the study 
Acceptance of home visitors 
