Inability to comply with study requirements. 
Metastatic breast cancer. 
Patients with orthopedic or neuromuscular disorders that preclude participation in exercise. 
Rheumatoid arthritis. 
History of MI, angina or congestive heart failure. 
Pregnant or lactating females. 
Patients that are high risk for moderate exercise based on ACSM risk classification. 
Patients who exceed minimal physical activity recommendations from the US Surgeon General's Report: Accumulation of 30 minutes or more of moderate physical activity on most days of the week. 
Morbidly obese with BMI ≥ 40       
    
