Adequate performance status: 
Breast - Karnofsky score > 50; 
Ovarian, endometrial or cervical - Gynecologic Oncology Group (GOG) performance score ≤2 
If female and of childbearing potential, are willing to use adequate contraception (hormonal, barrier method, abstinence) prior to study entry and for the duration of study participation. 
Normal organ function within 14 days of study entry 
Diagnosis of one of the following malignancies: 
Metastatic breast cancer (BR) 
Metastatic ovarian cancer (OV) 
Metastatic endometrial cancer (EM) 
Metastatic cervical cancer (CX) 
Measurable metastatic disease (>1cm) in at least one site other than bone-only 
Progression on or failure to respond to at least one previous chemotherapy regimen for metastatic disease 
Progression on prior therapy with a hormonal agent if estrogen receptor or progesterone receptor positive, and/or with trastuzumab if HER2-neu positive. If patient has progressed through hormone or trastuzumab therapy only, must have received one chemotherapy regimen. 
Measurable metastatic disease as defined by Response Evaluation Criteria in Solid Tumors (RECIST) 
Primary tumor must have been diagnosed histologically as either epithelial ovarian cancer, fallopian tube cancer, or primary peritoneal cancer (not borderline or low malignant potential epithelial carcinoma). 
Subjects must have failed at least two previous chemotherapy regimens. Paclitaxel must have been a component of one or both regimens and cisplatin or carboplatin must have been a component of one or both regimens. 
Measurable metastatic disease 
Histologically proven recurrent or persistent endometrial cancer that is not amenable to curative treatment with surgery and/or radiation therapy AND has failed 2 previous treatment regimens 
Measurable metastatic disease 
Histologically proven recurrent or persistent squamous cell carcinoma, adenosquamous carcinoma, or adenocarcinoma of the cervix that is not amenable to curative treatment with surgery and/or radiation therapy AND has failed 2 previous treatment regimens. 
