Female with a persisting pregnancy of unknown location: 
A pregnancy of unknown location is defined as a pregnancy in a woman with a positive pregnancy test but no definitive signs of pregnancy in the uterus or adnexa on ultrasound imaging. A definitive sign of gestation includes ultrasound visualization of a gestational sac with a yolk sac (with or without an embryo) in the uterus or in the adnexa. Ultrasound must be performed within 7 days prior to randomization. 
Persistence of hCG is defined as at least 2 serial hCG values (over 2-14 days), showing < 15% rise per day, or < 50% fall between the first and last value. 
Patient is hemodynamically stable, hemoglobin >10 mg/dL 
Greater than or 18 years of age 
