Patients with a confirmed diagnosis of: 
1. Stage 4 colon cancer either s/p metastasectomy or post-initial chemotherapy or maintenance "standard of care", either involving 5-fluorouracil/leucovorin (5-FU/LV) alone or continual bevacizumab alone. Patients in maintenance cohort must have had 2 consecutive CT scans showing stable disease and not be experiencing significant prior treatment-related toxicity above Grade 1. 
2. Pancreas cancer, either s/p resection and adjuvant chemotherapy or locally advanced pancreas cancer s/p chemotherapy and radiation. Initial chemotherapy or radiation therapy may have been stopped between 2 weeks and 2 months prior to study start, and patients must have recovered from prior treatment related toxicity to grade 1 or less. 
Prior surgery, including tumor resection or metastasectomy must have been performed at least 4 weeks prior to study enrollment. 
No concomitant anti-cancer treatment is allowed 
Age >/= 18 years 
Performance status of 0-1 
Adequate hepatic, bone marrow, and renal function 
Partial thromboplastin time (PTT) must be </= 1.5 x upper normal limit of institution's normal range and INR (International Normalized Ratio) < 1.5. 
Life expectancy >/= 4 months for maintenance cohorts and >/= 6 months for adjuvant cohorts 
Women of childbearing potential must have a negative serum pregnancy test within 14 days prior to initiation of treatment and must not be lactating. 
Subject is capable of understanding and complying with protocol demands and able to sign and date the informed consent 
