1. Currently enrolled in another research trial for investigative nutritional or other therapies thought to have an impact on immune system functioning. 
2. Unable to consent to the study. 
3. Women who are pregnant or are attempting conception, especially in the presence of a history of recurrent spontaneous abortion. 
4. Other medical complications that might preclude one from participating in the study, i.e., recent heart attack or stroke or chronic kidney disease. 
5. Currently taking immunomodulatory medication, i.e. interferon. 
6. Currently taking other medications thought to have an impact on immune system functioning, i.e., chemotherapeutic agents. 
7. Known allergy to rice, rice bran, or related food products. 
8. Known allergy to mushrooms or related food products. 
9. History of malignancies related to the NK cell line, including: NK cell leukemias and T-cell large granular lymphocyte leukemias, NK-cell lymphoproliferative disease of granular lymphocytes, and NK cell lymphomas, e.g., nasal and nasal-like NK/T-cell lymphomas. 
10. Current smoker.       
    
