unstable condition, COPD exacerbation
mild (GOLD 1) or very severe COPD (GOLD 4)
requirement for oxygen therapy at low altitude residence
hypoventilation
pulmonary hypertension
more than mild or unstable cardiovascular disease
use of drugs that affect respiratory center drive
internal, neurologic or psychiatric disease that interfere with protocol compliance including current heavy smoking (>20 cigarettes per day), inability to perform 6 min walk test.
previous intolerance to moderate altitude (<2600m).
exposure to altitudes >1500m for >2 days within the last 4 weeks before the study.
pregnant or nursing patients
