Histologically or cytologically confirmed adenocarcinoma of the breast with locally advanced or metastatic disease, and a candidate for chemotherapy. 
Human epidermal growth factor receptor 2 (HER2)-positive. 
No prior chemotherapy for their metastatic breast cancer (MBC). 
Measurable disease. 
Age ≥ 18 years. 
For women of childbearing potential and men with partners of childbearing potential, agreement to use a highly effective, non-hormonal form of contraception or 2 effective forms of non-hormonal contraception by the patient and/or partner. Contraception use must continue for the duration of study treatment and for at least 6 months after the last dose of study treatment. Male patients whose partners are pregnant should use condoms for the duration of the study. 
