Cytologically proven acute lymphoblastic leukemia (ALL)
No relapse of a previously unrecognized ALL
Patients must meet one of the following risk criteria:
Standard-risk (SR) group meeting all of the following criteria:
Blasts < 1,000/µL in peripheral blood (PB) on day 8
Aged 1 to < 6 years
Initial WBC < 20,000/µL
M1 (5%) or M2 (= 5% to < 25%) blasts in bone marrow on day 15;
M1 marrow on day 33.
Aged < 1 or = 6 years and/or WBC = 20,000/µL
Blasts < 1,000/µL in PB on day 8
M1 or M2 marrow on day 15
M3 (= 25%) marrow on day 15 OR meets SR criteria but M3 marrow on day 15 and *M1 marrow on day 33.
Meets IR criteria and M3 marrow on day 15 (not SR and M3 on day 15)
Blasts = 1,000/µL in PB on day 8
M2 or M3 marrow on day 33
Translocation t(9;22) [BCR/ABL+] (Philadelphia chromosome-positive) or t(4;11) [MLL/AF4+].
