Patient >18 years of age
Patient presents with acute coronary syndrome (ACS) or stable coronary artery disease (CAD)
Patient is eligible for PCI
Patient is willing and able to provide informed written consent
Patient not able to receive 12 months of dual anti-platelet therapy
Failure of index PCI
Patient or physician refusal to enroll in the study
Patient with known CYP2C19 genotype prior to randomization
Planned revascularization of any vessel within 30 days post-index procedure and/or of the target vessel(s) within 12 months post-procedure
Anticipated discontinuation of clopidogrel or ticagrelor within the 12 month follow up period, example for elective surgery
Serum creatinine >2.5 mg/dL within 7 days of index procedure
Platelet count <80,000 or >700,000 cells/mm3, or white blood cell count <3,000 cells/mm3 if persistent (at least 2 abnormal values) within 7 days prior to index procedure.
History of intracranial hemorrhage
Known hypersensitivity to clopidogrel or ticagrelor or any of its components
Patient is participating in an investigational drug or device clinical trial that has not reached its primary endpoint
Patient previously enrolled in this study
Patient is pregnant, lactating, or planning to become pregnant within 12 months
Patient has received an organ transplant or is on a waiting list for an organ transplant
Patient is receiving or scheduled to receive chemotherapy within 30 days before or after the procedure
Patient is receiving immunosuppressive therapy or has known immunosuppressive or autoimmune disease (e.g., human immunodeficiency virus, systemic lupus erythematous, etc.)
Patient is receiving chronic oral anticoagulation therapy (i.e., vitamin K antagonist, direct thrombin inhibitor, Factor Xa inhibitor)
Concomitant use of simvastatin/lovastatin > 40 mg qd
Concomitant use of potent CYP3A4 inhibitors (atazanavir, clarithromycin, indinavir, itraconazole, ketoconazole, nefazodone, nelfinavir, ritonavir, saquinavir, telithromycin and voriconazole) or inducers (carbamazepine, dexamethasone, phenobarbital, phenytoin, rifampin, and rifapentine)
Non-cardiac condition limiting life expectancy to less than one year, per physician judgment (e.g. cancer)
Known history of severe hepatic impairment
Patient has a history of bleeding diathesis or coagulopathy or will refuse blood transfusions
Patient has an active pathological bleeding, such as active gastrointestinal (GI) bleeding
Inability to take aspirin at a dosage of 100 mg or less
Current substance abuse (e.g., alcohol, cocaine, heroin, etc.)
