an underlying infectious disease
chromosomal abnormality
metabolic disorder
specific brain related disorder (such as tuberous sclerosis)
history of fetal cytomegalovirus infection
birth asphyxia
a history of major head injury
a chronic use of non-steroidal anti-inflammatory drugs, (NSAID)
known brain damage
Epilepsy
Abnormal Electro-cardiogram (ECG)
Epileptiform EEG
Use of psychostimulants, anti-depressants, neuroleptics or anti-convulsive agents within the past month.
Lack of cooperation in the screening phase
