Are at least 18 years of age 
Demonstrate a positive cough stress test during complex multi-channel urodynamic testing 
Demonstrate impact of stress urinary incontinence on quality of life questionnaire 
Are able to comprehend and sign a written informed consent 
Understand and are willing to comply with the study requirements, including agreeing to be available for the follow-up evaluations 
Are psychologically stable and suitable for interventions determined by the investigator 
Are ambulatory and able to use a toilet independently 
