HIV-1 infected males or females 
over 18 years of age 
signed informed consent 
currently receiving a stable antiretroviral regimen comprising of: 
two or more licensed NRTIs 
one licensed NNRTI or boosted protease inhibitor 
no previous protease inhibitor resistance documented on HIV-1 genotypic resistance testing 
failure of current antiretroviral regimen due to: 
toxicity, intolerance or virological failure if receiving an NNRTI containing regimen at screening 
toxicity or intolerance if receiving a boosted-protease inhibitor regimen at screening (with plasma HIV RNA < 400 copies/mL at screening) 
willing to modify antiretroviral therapy, in accordance with the randomisation assignment 
no previous exposure to etravirine 
subjects in good health upon medical history, physical exam, and laboratory testing in the opinion of the investigator 
have no serologic evidence of active HBV infection evidenced by negative hepatitis B surface antigen 
female subjects who are heterosexually active and of childbearing potential (i.e., not surgically sterile or at least two years post menopausal) must practice contraception as follows from screening through completion of the study: 
barrier contraceptives (condom, diaphragm with spermicide) 
IUD or Depo PLUS a barrier contraceptive 
female subjects of childbearing potential must have a negative pregnancy test. 
