Non-smoking, or smoking no more than 10 cigarettes, or 2 cigars, or 2 pipes per day for at least 3 months prior to selection 
Normal weight as defined by a Body Mass Index (BMI, weight in kg divided by the square of height in meters) of 18.0 to 30.0 kg/m2, extremes included 
Able to comply with protocol requirements. Healthy on the basis of a medical evaluation that reveals the absence of any clinically relevant abnormality and includes a physical examination, medical history, electrocardiogram (ECG), vital signs, and the results of blood biochemistry, blood coagulation, and hematology tests and a urinalysis carried out at screening. 
