Had/have the following prior/concurrent therapy: 
Systemic corticosteroids (oral or injectable) within 7 days of first dose of 852A (topical or inhaled steroids are allowed) 
Investigational drugs/agents within 14 days of first dose of 852A 
Immunosuppressive therapy, including cytotoxic agents within 14 days of first dose of 852A (nitrosoureas within 30 days of first dose) 
Drugs known to induce QT interval prolongation and/or induce Torsades de pointes unless best available drug required to treat life-threatening conditions 
Radiotherapy within 3 weeks of the first dose of 852A 
Hematopoietic cell transplantation within 4 weeks of first dose of 852A 
Evidence of active infection within 3 days of first dose of 852A 
Active fungal infection or pulmonary infiltrates (prior treated disease stable for 2 weeks is allowable) 
Cardiac ischemia, cardiac arrhythmias or congestive heart failure uncontrolled by medication 
History of, or clinical evidence of, a condition which, in the opinion of the investigator, could confound the results of the study or put the subject at undue risk 
Uncontrolled intercurrent or chronic illness 
Active autoimmune disease requiring immunosuppressive therapy within 30 days 
Active coagulation disorder not controlled with medication 
Pregnant or lactating 
Concurrent malignancy (if in remission, at least 5 years disease free) except for localized (in-situ) disease, basal carcinomas and cutaneous squamous cell carcinomas that have been adequately treated 
Any history of brain metastases or any other active central nervous system (CNS) disease       
    
