Patients with any other primary DSM-IV psychiatric diagnosis in addition to Obsessive Compulsive Disorder.
Patients who currently fulfil criteria for DSM-IV eating disorder, body dysmorphic disorder, current alcohol or substance abuse, or who have a lifetime history of bipolar disorder. Patients with a history of Schizophrenia and other psychotic disorders, Delirium, Dementia, and Amnestic and other cognitive disorders.
Subjects with a concurrent Axis II Cluster A Personality Disorder
Borderline or Antisocial Personality Disorder.
Subjects who based on history or mental status examination have a significant risk of committing suicide, in the investigator's opinion.
Subjects with a history of more than three adequate trials with an SSRI.
Subjects who have had an adequate trial of pregabalin.
Subjects who have initiated psychotherapy in the last 4 months prior to the first visit.
Subjects who, during the course of the study, would be likely to require treatment with prohibited concomitant therapy .
Prior use of or a known allergy or hypersensitivity to pregabalin.
Subjects who have participated in any clinical trial within 30 days prior to entering the study, or in a clinical trial involving a psychotropic medication within the 6 months prior to entering the study.
Any subject who has been taking benzodiazepines before entering the study who: 1) cannot tolerate being free of benzodiazepines for 4 weeks, or 2) has signs or symptoms of benzodiazepine withdrawal or rebound at the end of those 4 weeks. Should a patient entering the study, who is currently on benzodiazepines develop discontinuation symptoms with discontinuation of their benzodiazepine, we will treat these symptoms with a more gradual benzodiazepine taper. Study will be delayed until the patient is able to tolerate the discontinuation for 4 weeks.
Patients with a current seizure disorder, organic brain disorder or a history of seizure disorders (except for febrile seizures in childhood).
Patients with thyroid pathology, the treatment of which has not been stabilized for at least three months.
Patients on neuroleptic drugs in the two months prior to study entry or cognitive behavioural therapy specific to OCD within four weeks of study entry
Pregnant or lactating females, or if sexually active and of childbearing potential, not using adequate methods of birth control.
Patients with a history or evidence of a medical condition that would expose them to an increased risk of a significant adverse event or interfere with assessments of safety and efficacy during the trial.
Patients receiving psychotropics of any kind, including betablockers and other anticonvulsants. Sleep medication such as oral chloral-hydrate or zopiclone are acceptable.
Patients using any herbal psychoactive treatments, e.g. St John's Wort, Valerian, Kava Kava, L-tryptophan.
Patients with any condition or on any therapy that, in the investigator's opinion, or as indicated in the pregabalin product label, may pose a risk to the subject.
Patients who have had a major life event in the past three months, which in the judgement of the investigator is influencing their current condition.
Patients having clinically significant abnormal laboratory, or ECG findings not resolved by further examinations.
