Past history of hypersensitivity to aripiprazole
Primary diagnosis of MDD with psychotic feature, bipolar disorder, schizophrenia, schizoaffective disorder, other psychotic disorder or anxiety disorder, a history of alcohol/ drug abuse within the past 12 months, or a diagnosis of dementia
Clinically significant current Axis II (DSM-IV-TR) diagnosis
A significant risk of suicide corroborated by a score of =5 on item 10(suicidal thoughts) on the MADRS scale or by clinical judgment of the investigator
Pregnancy or in breast-feeding
Presence of a serious medical illness including cardiac, hepatic, renal, respiratory, endocrinologic, neurologic, or hematologic disease or physical disorder judged to significantly affect central nervous system function
Patients taking antipsychotics, mood stabilizer or any psychotropic medications besides antidepressants, except benzodiazepines or beta blockers or hypnotics
Patients with past treatment failures of aripiprazole
