Immunocompromised patients:
Patients with a known congenital or acquired immunodeficiency.
Patients who received chemotherapy less than 6 weeks ago.
Patients who received corticosteroids in the last 6 weeks.
Patients who received immunosuppressive medication in the last 6 weeks (e.g. cyclosporin, cyclophosphamide, azathioprine).
Patients with chronic obstructive pulmonary disease who are on systemic corticosteroids.
Patients who require intensive care unit treatment.
Patients with tropical worm infection.
Patients with dexamethasone intolerance.
Pregnant and breastfeeding women.
