Contraindication to Clopidogrel 
Smoking (current smokers and patients who quit smoking less than six months) 
Malignancy(diagnosed or under investigation) 
Haematological disorders (Anaemia, malignancy, bleeding disorders) 
Women of child-bearing potential 
Use of corticosteroids/other antithrombotic agents(warfarin) 
Chronic liver disease (Cirrhosis, malignancy and patients with more than twice the upper limit of liver function tests) 
Unable to consent. 
Use of other investigational study drugs within 1 year prior to study entry 
Previous participation in this study       
    
