Age less than 18 
Clinical or laboratory evidence of systemic infection 
Current pregnancy as assessed by preoperative urine HCG test 
Serious, uncontrolled, non-malignant illness 
Malignant illness requiring systemic chemotherapy in the last 6 months 
Documented allergy to oxycodone, morphine sulfate or acetaminophen 
Contraindication to peripheral nerve blockade or general anesthesia including: 
1. patient refusal 
2. active infection at site of planned block 
3. documented allergy to any local or general anesthetic medications 
4. significant coagulopathy( prothrombin time >15 seconds, INR>1.5 
5. pre-existing neuropathy and medical conditions or deformities which would compromise block or anesthetic safety 
Planned pleurodesis 
Current use of high dose inhaled or systemic steroids 
Current use of Amiodarone (Cordarone) 
Morbid obesity (BMI=40kg/m2) 
Patients with clinically significant mental health issues such as psychosis requiring treatment with antipsychotic medications. 
Patients unable to consent 
Patients with active infections requiring antibiotics within one month of registration 
Participation in other clinical trials that may interfere with this study       
    
