Healthy males between 18 and 45 years of age (inclusive). 
Body mass index to be between 18 to 30 kg/m2 (inclusive) as calculated by weight(Kg)/height(m2). 
Subjects were to have no clinically significant abnormal findings on physical examination, ECG, medical history, or clinical laboratory results during screening. 
Subjects were to, in the opinion of the investigator, have no clinically significant abnormal findings of renal and hepatic function as determined by serum creatinine, total bilirubin, and transaminase levels. 
Subjects were to be non-users of tobacco products (minimum of 6 months prior to the start of the study). 
Subjects were to have a negative screen for HIV I and II, HBsAg, and antibody to Hepatitis C virus. 
Subjects were to have a negative urine screen for alcohol, drugs of abuse (screening only), and cotinine. 
Subjects were to use an appropriate barrier method of contraception (condom and spermicide) in addition to having their female partner use another form of barrier contraception (e.g.female condom or occlusive cap with spermicide) during the study and for 3 months following administration of the study drug. 
Subjects were able to comply with the protocol and the restrictions and assessments therein. 
Subjects were to give voluntary written informed consent to participate in the trial. 
