Pregnant or lactating women. 
Evolutive skin disease on the testing zone (lower back). 
Patients with a clinically significant disease (chronic, recurrent or active). 
Systemic corticotherapy or immunosuppressive treatment during the previous month, or local corticoid treatment the week before the patch testing. 
Local or systemic drug use which interacts with the outcome measures. 
Exposure to sun or UV radiations, 15 days before the patch testing. 
Patients deprived of their civic rights, in custody, or subject to a tutorial, judiciary or administrative decision. 
Patients subject to a protection measure. 
Patients in a critical medical situation. 
Patients with a personal situation judged by the investigator as unlikely to be compatible with optimal participation in the study, or which could constitute a risk for the patient. 
Linguistic barrier or psychological profile preventing the patient from signing the consent form. 
Patient still in an exclusion period following the participation in another clinical trial. 
Patients having earned more than 4500€ in indemnities for participation in clinical trials during the previous 12 months, including this study.       
    
