Administration of the licensed MF59-containing vaccines, e.g. Fluad™ or Addigrip™ or virosome-based influenza vaccines such as Inflexal V™, InfectoVac Flu™ or Invivac™ during the 2006-2007 influenza season. 
Administration of licensed vaccines within 2 weeks (for inactivated vaccines) or 4 weeks (for live vaccines) prior to enrolment in this study. 
Planned administration of a vaccine not foreseen by the study protocol up to 30 days after the second vaccination with H5N1 vaccine. 
Chronic administration (defined as more than 14 days) of immunosuppressants or other immune-modifying drugs within six months prior to the first administration of the study vaccine. 
Any confirmed or suspected immunosuppressive or immunodeficient condition, based on medical history and physical examination (no laboratory testing required). 
History of chronic alcohol consumption and/or drug abuse. 
History of hypersensitivity to vaccines. 
History of allergic disease or reactions likely to be exacerbated by any component of the vaccine (including egg and thiomersal allergy). 
Acute clinically significant pulmonary, cardiovascular, hepatic or renal functional abnormality, as determined by physical examination or laboratory screening tests. 
Acute disease at the time of enrolment. 
Serious chronic disease including any medically significant chronic pulmonary, cardiovascular, renal, neurological, psychiatric or metabolic disorder, as determined by medical history and physical examination. 
Administration of immunoglobulins and/or any blood products within the three months preceding the first vaccination or during the study. 
Use of any investigational or non-registered product (drug or vaccine) other than the study vaccine(s) within 30 days prior to the first vaccination, or planned use during the study period. 
Any condition which, in the opinion of the investigator, prevents the subject from participation in the study.       
    
