Subjects not able to give informed consent 
Left Bundle Branch Block 
Thrombolytic therapy within 24 hours before randomization 
Oral anticoagulation with International Normalized Ratio (INR) > 2 
Known platelets < 100.000/µl or known hemorrhagic diathesis 
Stroke or Transient Ischemic Attack (TIA) within the past 6 months or any permanent residual neurological defect 
Evidence of an active gastrointestinal or urogenital bleeding 
Major surgery within 6 weeks 
History of allergic reaction to abciximab or eptifibatide or any component used in the study (including contrast media) 
Known severe renal (creatinine clearance <30ml/min) or hepatic insufficiency as well as Alanine transaminase (ALT)/aspartate transaminase (AST) elevations = 3xUpper limit normal (ULN); isolated AST-elevation is not considered an exclusion criteria from study participation 
Severe concomitant disease with life expectation < 1 year 
Subject has participated in any study using an investigational drug or device within 30 days or within 5 half-lives of the investigational drug (whichever is longer) of entry into this study. 
Subjects who will be inaccessible due to geographic or social factors during treatment or follow-up 
In France, a subject is neither affiliated with nor a beneficiary of a social security category.       
    
