Pathologically proven unresectable adenocarcinoma of stomach 
With uni-dimensionally measurable disease (at least longest diameter 2 cm on conventional CT scan, x-ray or physical examination, or 1cm on spiral CT scan) 
Age 18 to 70 years old 
Estimated life expectancy of more than 3 months 
ECOG performance status of 2 or lower 
Adequate bone marrow function(absolute neutrophil count [ANC] ≥1,500/µL, hemoglobin ≥9.0 g/dL,and platelets ≥100,000/µL) 
Adequate kidney function (serum creatinine < 1.5 mg/dL) 
Adequate liver function (serum total bilirubin < 2 times the upper normal limit (UNL); serum transaminases levels <3 times [<5 times for patients with liver metastasis] UNL) 
No prior chemotherapy but prior adjuvant chemotherapy finished at least 6 months before enrollment was allowed. (but, prior adjuvant chemotherapy with capecitabine or S-1 or camptothecin analogues was excluded) 
No prior radiation therapy for at least 4 weeks before enrollment in the study 
