1. Patient has an allergy to nickel. 
2. Patient has a diagnosis of bowel obstruction, bowel strangulation, peritonitis, bowel perforation, local or systemic infection, ischemic bowel, carcinomatosis or extensively spread inflammatory bowel disease. 
3. Patient is participating in another clinical trial which may affect this study's outcomes. 
4. Patient has been taking regular steroid medication. 
5. Patient has contraindications to general anesthesia. 
6. Patient has preexisting sphincter problems or evidence of extensive local disease in the pelvis.       
    
