HLA-A2 melanoma patients with : 
either loco-regional or lymph node metastasis 
transit nodules not surgically resectable 
measurable cutaneous or visceral metastasis 
Patients' tumor express Melan-A/MART-1 antigen. 
No chemotherapy treatment (except for Deticene used before the first T cell clones infusion) or radiotherapy or immunotherapy in the last 4 weeks before infusion. 
No other melanoma treatment during the protocol. 
Life expectancy should be greater than 6 months. 
General state with Karnowsky greater than 80, ECOG = 0, 1 or 2. 
Patient should be negative for HIV and B and C hepatitis. 
Biological parameters at the beginning of the study: leucocytes ³ 2000 elements per mm3, hemoglobin ³ 10.5g/dl, platelets ³ 100 000 per mm3, phosphatases alcalines transaminases £ 1 time 1/2 compared to the normal. 
Signed informed consent 
