any neurological conditions other than PD; 
significant musculoskeletal or cardiopulmonary diseases; 
other disorders that may affect balance or locomotion; 
taken any structured behavioral or exercise programs in the past 3 months 
or they are receiving regular physical rehabilitation at present; 
unstable condition on anti-parkinsonian medications; 
surgical interventions for PD; 
communication or cognitive deficits with mini-mental state examination, (MMSE) <24/30 (Folstein et al., 1975); 
a history of more than two falls in the previous 12 months.       
    
