-Patients residing in the following clinical states wit! be considered: A. Rising PSA: Patients with a history of localized disease who have undergone definitive radiation or surgery. These patients must demonstrate progression of disease biochemically as outlined below. Patients in this group may not have radiographically evident disease. 
B. Non-castrate metastatic: Patients must present with radiographic evidence of metastatic disease at the time of diagnosis or after treatment for localized disease. These patients must show newly detected disease or progressing disease in bone or in soft tissue. Biochemical progression is defined as: minimum no. of determinations: 3 Interval: >2 weeks Minimal Baseline PSA value (ng/ml): 2 Minimal % increase in range of values: 50% 
Diagnosis of prostate adenocarcinoma histologically confirmed at MSKCC. 
Patient must have level of serum testosterone above the lower limit of normal. 
Karnofskcy performance status (KPS) >_70%. 
Patients must have adequate organ function as defined by the following laboratory criteria: 
WBC >_3500/mm3, platelet count >_100,000/mm3. 
Bilirubin <2.0 mg/dl or SGOT <3.0 X the upper limit of normal. 
Creatinine <_1.6 mg/dl or creatinine clearance >_60 cc/min. 
Prior hormonal therapy is allowed as: 
1. Neoadjuvant treatment prior to radiation therapy or radical prostatectomy, provided that the total duration of exposure does not exceed 10 months. 
2. One cycle of intermittent therapy up to a maximum exposure of 10 months. 
Patients must be at least 18 years of age. 
Patients must have signed an informed consent document stating that they understand the investigational nature of the proposed treatment 
