Treatment with any investigational drug within 30 days of entry to this protocol
Current treatment with Telbivudine
Severe hepatitis activity as documented by ALT>10 x ULN
History of decompensated cirrhosis (defined as jaundice in the presence of cirrhosis, ascites, bleeding gastric or esophageal varices or encephalopathy)
Pre-existent neutropenia (neutrophils <1,500/mm3) or thrombocytopenia (platelets < 90,000/mm3)
Co-infection with hepatitis C virus, hepatitis D virus or human immunodeficiency virus (HIV)
Other acquired or inherited causes of liver disease: alcoholic liver disease, obesity induced liver disease, drug related liver disease, auto-immune hepatitis, hemochromatosis, Wilson's disease or alpha-1 antitrypsin deficiency
Alpha fetoprotein > 50 ng/ml
Hyper- or hypothyroidism (subjects requiring medication to maintain TSH levels in the normal range are eligible if all other inclusion/exclusion criteria are met)
Immune suppressive treatment within the previous 6 months
Contra-indications for alfa-interferon therapy like suspected hypersensitivity to interferon or Peginterferon or any known pre-existing medical condition that could interfere with the patient's participation in and completion of the study.
Pregnancy, breast-feeding
Other significant medical illness that might interfere with this study: significant pulmonary dysfunction in the previous 6 months, malignancy other than skin basocellular carcinoma in previous 5 years, immunodeficiency syndromes (e.g. HIV positivity, auto-immune diseases, organ transplants other than cornea and hair transplant)
Any medical condition requiring, or likely to require chronic systemic administration of steroids, during the course of the study
Substance abuse, such as alcohol (>80 g/day), I.V. drugs and inhaled drugs in the past 2 years.
Any other condition which in the opinion of the investigator would make the patient unsuitable for enrollment, or could interfere with the patient participating in and completing the study
