Patients with T2DM and CAS as defined below: 
Clinical definitions 
T2DM: Diagnosed according to the WHO criteria [53]. 
CAD:Presence of any one of the following: Angina plus positive exercise tolerance test, enzyme and/or Q wave positive myocardial infarction, angiographic evidence ( >50% stenosis of one vessel), percutaneous or surgical coronary revascularisation. 
Aged between 18 and 75 
Provided written consent for participation in the trial prior to any study-specific procedures or requirements. 
