Patients: 
Who are pregnant or planning to become pregnant during the study or in the future 
With a elevated post-void residual (defined as PVR > 100cc) 
With a bleeding condition or on anti-coagulant therapy 
With immunosuppression (i.e. HIV, lymphoma) 
With multiple sclerosis or other progressive neurological disease 
With evidence of a local or systemic infection, including urinary tract infection 
With evidence of intrinsic sphincter deficiency as defined by a maximal urethral closure pressure of <20 cm H2O 
Previous sub-urethral sling 
Predominant overactive bladder symptoms       
    
