Prior receipt of investigational anti-HIV vaccine
Ongoing therapy with any of the following: Systemic corticosteroids. Short course less than or equal to 21 days of corticosteroids is allowed; Systemic chemotherapeutic agents; Nephrotoxic systemic agents, including aminoglycosides, amphotericin B, cidofovir, cisplatin, foscarnet, pentamidine; Immunomodulatory treatments including Interleukin-2; Investigational agents
Known allergy/sensitivity or any hypersensitivity to components of study drugs (ART) or their formulations
Active drug or alcohol use or dependence that would interfere with adherence to study requirements
Serious medical or psychiatric illness that would interfere with the ability to adhere to study requirements
Chronic or acute hepatitis B infection
Use of female hormonal products based on estrogen or derivatives
