Patients who have taken either morphine with daily dose more than 120mg or Fentanyl with daily dose more than 50ug/hr 
Patients with significant abnormalities in hepatic or renal function which would, in the opinion of the investigator, prevent the patients involvement in the study 
Patients with significant clinical abnormalities in CNS, respiratory or cardiovascular function, which in the investigators judgement prevents participation in the study 
Patients who have taken antidepressants or anti-epileptic drugs, sedative hypnotics, selective serotonin reuptake inhibitor, short-acting analgesics, topical medications and anesthetics and/or muscle relaxants when taking Tramadol/Acetaminophen       
    
