Cases (with a history of TBI): 
1. History of penetrating brain injury 
2. History of disabling neurological or psychiatric condition such as epilepsy (besides posttraumatic epilepsy), multiple sclerosis, cortical stroke, hypoxic-ischemic encephalopathy, encephalitis, or schizophrenia 
Controls (without a history of TBI): 
History of disabling neurological or psychiatric condition such as epilepsy, multiple sclerosis, cortical stroke, hypoxic-ischemic encephalopathy, encephalitis, or schizophrenia       
    
