Known other respiratory disorders or signs for other respiratory disorders (e.g. asthma, lung cancer, sarcoidosis, tuberculosis, lung fibrosis, cystic fibrosis, bronchoectasis). 
Known history of significant inflammatory disease, other than COPD (e.g. rheumatoid arthritis and systemic lupus erythematosus). 
Known to be severely alpha-1-antitrypsin deficient (PI SZ or ZZ) 
Having undergone lung surgery (e.g. lung resection including lung volume reduction surgery, lung transplant) or subjects scheduled for surgery. 
Concurrent medication from Visit 1 and for the duration of the study with any of the prohibited medications: monoamine oxidase inhibitors and tricyclic antidepressants, and ritonavir (a highly potent cytochrome P450 3A4 inhibitor). 
Subjects receiving chronic or prophylactic antibiotic therapy. 
Serious, uncontrolled disease (including serious psychological disorders) likely to interfere with the study or impact on subject safety. 
Have, in the opinion of the investigator, evidence of alcohol, drug or solvent abuse. 
History of depression. 
History or presence of clinically significant drug sensitivity or clinically significant allergic reaction to corticosteroids or salmeterol. 
Moderate or severe COPD exacerbation (requiring corticosteroids or increased dosage of corticosteroids and/or antibiotics or hospitalization) within the 4 weeks prior to Visit 1 
Lower respiratory tract infection within the 4 weeks prior to Visit 1 . 
Pregnant or lactating female and female of childbearing potential. 
Subject is a participating investigator, sub-investigator, study coordinator, or other employee of a participating investigator, or is an immediate family member of the before mentioned. Subject is an employee of GlaxoSmithKline (GSK). 
Subject participated in an investigational drug study within 30 days prior to Visit 1       
    
