For both groups: 
Patients aged from 18 to 65 years old. 
Both genders eligible for study. 
Female participants must use a contraceptive method. 
Feasibility of patch testing. 
Participants must be able to understand and sign the Informed Consent, and comply with all aspects of the protocol. 
Patients must be registered in a social security system or with a health insurance coverage 
 First group: allergic patients 
Patients with allergic contact dermatitis to para-phenylenediamine (PPD) based on a history of PPD contact dermatitis and positive PPD patch tests. 
 Second group : healthy volunteers 
No history of PPD allergic contact dermatitis, with a negative PPD patch test. 
