Prior endobronchial treatment for emphysema 
Pleural or interstitial disease that precludes surgery. 
Prior lung transplant, LVRS, median sternotomy, bullectomy or lobectomy. 
Clinically significant bronchiectasis 
Pulmonary nodule requiring surgery 
History of recurrent respiratory infections (> 3 hospitalization in the last year) 
Clinically significant (> 4 Tablespoons per day) sputum production 
Fever, elevated white cell count, or other evidence of active infection 
Dysrhythmia that might pose a risk during exercise or training 
Congestive heart failure within 6 mo and LVEF < 45% 
Evidence or history of Cor Pulmonale 
Resting bradycardia (< 50 beats/min), frequent multifocal PVCs, complex ventricular arrhythmia, sustained SVT 
History of exercise-related syncope 
MI within 6 mo and LVEF < 45% 
Evidence of systemic disease or neoplasia expected to compromise survival during 5-yr period 
Any disease or condition that interferes with completion of initial or follow-up assessments 
Patient is currently enrolled in another clinical trial 
Patient is unable to complete 3 minutes of unloaded peddling on cycle ergometer 
Alpha-1-Antitrypsin Deficiency       
    
