Patient diagnosed by HRCT Core Lab with eligible heterogeneous disease distribution and at least one complete oblique fissure. 
Age from 40 to 75 years 
BMI < 32 kg/m2 
FEV1 < 40% of predicted value, FEV1/FVC < 70% 
TLC > 120% predicted, RV > 150% predicted. 
Stable with < 20 mg prednisone (or equivalent) qd 
PaCO2 < 50mm Hg 
PaO2 > 45 mm Hg on room air 
6-min walk of > 50m (without rehabilitation) or > 100m (with rehabilitation) 
Nonsmoking for 4 months prior to initial interview and throughout screening 
The patient agrees to all protocol required follow-up intervals. 
The patient has no child bearing potential 
The patient is willing and able to complete protocol required baseline assessments and procedures 
