Patients with histologically confirmed diagnosis of prostate cancer who have not yet developed bone metastases 
Prostate cancer patients with a rise in PSA under hormone therapy. 
PSA criteria: 
Patients who have undergone prostatectomy: any rise in PSA or 
Patients without prostatectomy: 2 consecutive rises in PSA levels relative to a previous reference value, separated by one month. The first measurement must occur one month after the reference value and must be above the reference value. The second confirmatory measurement taken one month after the first measurement must be greater than the first measurement. 
Previous chemotherapy or radiotherapy must have been performed ≥ 8 weeks prior to study entry. 
Eastern Cooperative Oncology Group (ECOG) score of 0, 1 or 2 (patients that spend less than 50% of time in bed during the day) 
Adequate liver function - serum total bilirubin concentration less than 1.5 x upper limit of normal value 
Age: ≥ 18 years 
Patient has given written informed consent prior to any study-specific procedures. Patients with psychiatric or addictive disorders which prevent them from giving their informed consent must not enter the study. 
