Histopathological verification of glioblastoma multiforme (GBM: WHO grade IV) in remission (Group A) or with active disease (Group B). 
CMV-positive GBM 
CMV seropositive 
Life expectancy 6 weeks or greater 
Karnofsky/Lansky score 50 or greater 
Patient or parent/guardian capable of providing informed consent 
Bilirubin less than 1.5x upper limit of normal, AST less than 3x upper limit of normal, serum creatinine less than 1.5x normal and Hgb 8.0 g/dL or greater 
Pulse oximetry of 90% or greater on room air 
Sexually active patients must be willing to utilize one of the more effective birth control methods for 6 months after the CTL infusion. The male partner should use a condom. 
Patients should have been off other investigational antineoplastic therapy for one month prior to entry in this study. 
Informed consent explained to, understood by and signed by patient/guardian. Patient/guardian given copy of informed consent. 
