1. Subject is a post-menopausal woman, defined as either; six (6) months or more (immediately prior to screening visit) without a menstrual period, or prior hysterectomy and/or oophorectomy 
2. Subject is pregnant or lactating or is attempting or expecting to become pregnant during the study 
3. Women with abnormally high liver enzymes or liver disease. (ALT or AST exceeding 2.0 x ULN AND total bilirubin exceeding 1.5 x ULN at screening and confirmed on repeat). 
4. Received an investigational drug in the 30 days prior to the screening for this study 
5. Women with a history of PCOS 
6. Concurrent use of any testosterone, progestin, androgen, estrogen, anabolic steroids, DHEA or hormonal products for at least 2 weeks prior to screening and during the study. 
7. Use of oral contraceptives in the preceding 2 weeks. Use of Depo-Provera® in the preceding 10 months. 
8. Has an IUD in place 
9. Women currently using narcotics 
10. Women currently taking spironolactone 
11. Infectious disease screen is positive for HIV or Hepatitis A, B or C. 
12. Clinically significant abnormal findings on screening examination or any condition which in the opinion of the investigator would interfere with the participant's ability to comply with the study instructions or endanger the participant if she took part in the study       
    
