1. Speak, read, and understand English or Spanish and is willing and able to provide written informed consent on an IRB-approved form prior to the initiation of any study procedures; 
2. Healthy, premenopausal female age 18-47; 
3. History of menstrual events that occur in regular cycles 
4. Agreement not to attempt to become pregnant 
5. Agrees to use double-barrier contraception during the study and for 30 days after discontinuation of study medication. Acceptable double-barrier methods are: male condom with spermicide; male condom with diaphragm; diaphragm containing spermicide plus additional intra-vaginal spermicide; 
6. Has a negative pregnancy test at the Screening visit. An exception for the pregnancy test requirement will be granted for subjects reporting surgical sterilization in medical history 
7. Normal laboratory values or clinically insignificant findings at screening as determined by the Investigator; 
8. Subject is willing to remain in the clinic overnight for PK assessment on Days 0 and 8 
9. Ability to complete the study procedures in compliance with the protocol. 
